#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -71,-75
__PrivCrochet_tags: 
title: Start
---
<<rm(3)>>

Hlásateľ v televízii hovorí čosi o nejakom novom víruse z nejakého čínskeho mesta,\n
o ktorom nikdy nepočul. Wu-Chan? 

"Záhadný vírus zasiahol čínske mesto Wuhan. V súčasnosti je infikovaných niekoľko stoviek ľudí,\n
čínske autority už podnikajú kroky na kontrolu situácie."
-> Fúha, to znie vážne
    Florián zbystrí pozornosť a zašomre si pod nos\n
	"To znie vážne! Dúfam že to udržia pod kontrolou"
        <<set $dezole to 0>>
-> Blbosť!
    Florián prevráti očami a povie si pod nos
    Florian: Ježis zas strašia s blbosťami, to bude ďalšia vtáčia chrípka
        <<set $dezole to 1>>


V tom Florianovi zazvoni telefon. Vola mu jeho najlepsi kamarat Oskar

Oskar: Pod na kavu Florian!
-> Jasne
    Florian: Jasne, hodim na seba nieco a letim
        <<jump Vyber tricka>>
-> Dnes nie
	Florian: Vies co nechce sa mi uz som sa namotal ze ostanem doma dnes
        <<jump Nechce sa mi>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 354,185
__PrivCrochet_tags: 
title: Nechce sa mi
---
Oskar: Jezis nebud kokot
Florian: Ok

Florian zloží telefón a povie si popod nos 

"Jak sa mi nechce najradsej by som ostal doma aspon rok"

<<jump Vyber tricka>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 678,-69
__PrivCrochet_tags: 
title: Vyber tricka
---
Florian pride ku skrini a rozmysla co si obliect

Vyber si tricko
    -> Cervene tricko
        <<jump Cervene>>
    -> Modre tricko
        <<jump Modre>>
===
__PrivCrochet_colorID: 5
__PrivCrochet_position: 1147,-299
__PrivCrochet_tags: 
title: Cervene
---
Vybera si cervene tricko
    <<set $filomena to 1>>
    <<jump Bar>>
===
__PrivCrochet_colorID: 1
__PrivCrochet_position: 1168,238
__PrivCrochet_tags: 
title: Modre
---
Vybera si modre tricko
    <<set $filomena to 0>>
    <<jump Bar>>
===
__PrivCrochet_colorID: 3
__PrivCrochet_position: 1606,-58
__PrivCrochet_tags: 
title: Bar
---
<<rm(4)>>
Florián prichádza do baru, kde už sedí Oskar a máva na neho. 
Kaviareň je plná ľudí, prevažuje hluk rozhovorov a tichá hudba z reproduktorov. 
Florián si sadá k Oskarovi a objednáva si kávu.

Po chvíli si Florián všimne ženu, ktorá stojí sama pri bare. Má tmavé vlasy a pozerá do telefónu.\n
Oskar si ju všimne tiež a podpichne Floriána.

"Hentá je pekná, choď za ňou!"
<<rm(18)>>
Florián sa trochu zdráha, ale nakoniec sa rozhodne vstať a ísť za ňou.
    -> Ahoj, ako sa volas?
        <<jump Option A>>
    -> Vieš čo by ti pristalo? Ja
        <<jump Option B>>
    -> Nie si wifi? Lebo cítim spojenie
        <<jump Option B>>
    -> Ahoj, nepozname sa odniekial?
        <<jump Option C>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1999,-357
__PrivCrochet_tags: 
title: Option A
---
Filoména si ho prezrie. 

<<if $filomena == 1>>
    Filomena: Usmeje sa. "Filoména" 
<<else>>
Filomena: "Filoména".
<<endif>>


<<jump Interlude>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2071,-61
__PrivCrochet_tags: 
title: Option B
---
<<if $filomena == 1>>
    Filomena sa zasmeje a podá Floriánovi ruku
<<else>>
    Filomena prevráti očami
    Florián: "Ale no tak. Ja som Florián, a ty?"
    Filoména: "Filoména" a podá Floriánovi ruku
<<endif>>

<<jump Interlude>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2020,280
__PrivCrochet_tags: 
title: Option C
---
<<if $filomena == 1>>
    Filomena si ho prezrie, usmeje sa a povie
    Filomena: Ak si nebol v poslednom case v nemocnici tak asi nie. 
    Florian: V nemocnici??
    Filomena: Ja som zdravotna sestricka a inde ako v praci ma najdes len zriedka
<<else>>
    Filomena: Nemyslim si
<<endif>>

<<jump Interlude>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 2594,-60
__PrivCrochet_tags: 
title: Interlude
---
<<rm(5)>>
Nasledujúcich niekoľko mesiacov sa Florián a Filoména začínajú pravidelne stretávať. 
Spočiatku sú to len náhodné stretnutia na káve alebo poháriku, no čoskoro si obaja uvedomujú,\n 
že medzi nimi niečo začína iskriť. Florián cíti, že každé stretnutie s Filoménou mu dodáva energiu\n 
a svetlo, ktoré mu chýbalo v každodennej rutine. 

Filoména, napriek náročnej práci v nemocnici, nachádza vo Floriánovi útočisko a príjemný únik\n 
z každodenných starostí. Ich vzťah rastie ale situácia sa čoskoro mení, keď pandémia zasiahne aj Slovensko. 

Filoména ako zdravotná sestra musí čeliť čoraz náročnejším podmienkam a stresu, a ich vzťah je vystavený skúške. 
Napriek všetkému sa snažia udržať kontakt, ale každodenný život sa stáva stále komplikovanejším, \n
keď obmedzenia a lockdowny začnú zasahovať do ich plánov a voľného času spolu.

<<jump Júl 2020>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2955,-53
__PrivCrochet_tags: 
title: Júl 2020
---
<<rm(6)>>
Florián sedí vo svojom byte, zatvorený medzi štyrmi stenami. Vonku je leto, ale on už celé týždne nevychádza von. 
Na stole má položený notebook, na ktorom bežia online mítingy, a televízor neustále hlási nové správy o pandémii. 
Florián sa cíti trochu osamelý, a jediné, čo ho drží nad vodou, sú občasné videohovory s Filoménou.

Vtom sa ozve hlasné klopanie na dvere. Florián prekvapene zdvihne hlavu a zamračí sa. 

"Kto to môže byť?" zamrmle si a zamieri k dverám. Cestou zvažuje -  Nasadiť si rúško predtým, než otvorí?
    -> Ano
        <<set $rusko to 1>>
        <<jump Sused>>
    -> Nie
        <<set $dezole to $dezole + 1>>
        <<set $rusko to 0>>
        <<jump Sused>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3317,-49
__PrivCrochet_tags: 
title: Sused
---
<<rm(7)>>
Florian otvorí dvere a na prahu stojí jeho sused, pán Hríb. 

Sused je starší muž s mierne divokým pohľadom a zrejmou záľubou v alternatívnych zdrojoch informácií. 

Pán Hríb sa široko usmieva, pričom sa Floriánovi natíska do priestoru.

<<if $rusko == 0>>
    Sused: Florián! Susedko!
<<else>>
    Sused: Florián! Na čo máš tú handru na ksichte prosím ťa!?
<<endif>>

Sused: Počuj, nemáš náhodou toaletný papier navyše? \n 
Všade to je vypredané kvôli tej fejkovanej pandémii!" začne pán Hríb hovoriť a pokračuje bez toho, \n
aby čakal na odpoveď.

"Teraz som čítal na Hlavných správach, že to vôbec neni jak hovoria! To je celé vymyslené aby nás mohli ovládať! 
Šak ten vírus vyrobili Američania v labáku! Ja mám v náhubku chodiť po vonku?! To radšej umrem"

<<if $dezole > 1>>
    Florian: Hm, mozno na tom nieco bude. Pockajte mam tu nejaky extra toaletak donesiem vam
<<else>>
    Florian: Prepacte sused, nemam ani ja
<<endif>>

Po tom čo sused odíde Florián premýšľa či si prečíta ten článok čo spomínal

Florian:
    -> Prečíta článok
        <<set $dezole to $dezole + 1>>
    -> Neprečíta článok

<<jump Filomena call>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3652,-49
__PrivCrochet_tags: 
title: Filomena call
---
<<rm(8)>>
Floriánov telefón zrazu zazvoní a na displeji sa objaví meno Filoména. \n
Zdvihne ho s neistým úsmevom na tvári.

Florian: ahoj, ako sa mas?
Filomena: ahoj, nic moc ak mam byt uprimna, v praci je to uplny chaos teraz, \n
zislo by sa mi pocut priatelsky hlas

Florian rozmysla o com by sa mohli rozpravat
    -> Politika
        Florian:
        -> Matovic
            Florian: Kokos ten Matovic to je riadny cirkus co? 
            Filomena: Ani mi nehovor..
            Florian: Aspon ze toho Fica sme sa raz a navzdy zbavili
        -> Americke volby
            Forian: Co hovoris na tie Americke volby? Ten Biden to vyhral nakoniec
            Filomena: No chvalabohu...
            <<if $dezole > 2>>
                Florian: Co ja viem s tym Trumpom by aspon bola sranda
            <<else>>
                Florian: Tomu ver, dalsie styri roky Trumpa si neviem predstavit
            <<endif>>
    -> Popkultura
        Florian:
        -> Tiger King
            Florian: Viela si uz Tiger Kinga?
            Filomena: Jasne, este mam posledny diel, nespojluj!
    -> Pandemia
        Florian:
        -> Lockdown
            Florian: Tento lockdown to je strasne, uz nech to skonci
            <<if $dezole > 2>>
                Florian: Ani neviem ci to ma nejaky vyznam
            <<endif>>
        -> Ockovanie
            Florian: Myslis ze bude vakcina niekedy?
            Filomena: Jasne, verim ze coskoro
            <<if $dezole > 2>>

                -> Dufam ze hej
                    Florian: Dufam ze hej
                -> Tomu moc neverim
                    Florian: Tak narychlo vyrobenej vakciny by som sa asi bal
            <<else>>
                Florian: Dufam ze hej
            <<endif>>

<<jump Choices>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4296,-48
__PrivCrochet_tags: 
title: 2021
---
<<rm(9)>>
Prešiel rok. Lockdown a pandémia sa podpísali na Floriánovom psychyckom zdraví. 

Hoci sa s Filoménou niekoľko mesiacov nevideli stále na ňu neprestal myslieť a často premýsľal ako sa má.

Pri jednej z jeho pravidelných zdravotných prechádzok lesom koncom leta náhodou narazil na Filoménu

<<rm(10)>>

Florián: Filoména?
Filoména: Florián! Ako sa máš?
    -> Ujde to
        Florián: Ale v pohode, dá sa. A ty?
        Filoména: Dobre. Som rada že ťa vidím
        Florián: Aj ja, neskočíme na kávu?
    -> Nič moc
        Florián: Vieš čo ak mám pravdu povedať mal som sa aj lepšie
        Filoména: Rozumiem
        Florián: Ale teraz keď ťa vidím mám hneď lepšiu náladu? Neskočíme niekam na kávu?
Filoména: (sklopí zrak) Prepáč, nemôžem. Niekoho som stretla
    -> Predstiera, že je v pohode
        Florián: "Aha, no to je super! Kto to je?"
        Filoména: "Kolega z pľúcneho, spoznali sme sa v nemocnici"
        Florián: "Tak aspoň na niečo tá pandémia bola dobrá nie?"
    -> Je zaskočený
        Florián: "Ja som si myslel, že medzi nami niečo je"
        Filoména: "Bolo. Je to komplikované. Prepáč"
        
Prehodia ešte zopár priateľských slov a rozlúčia sa.

Keď sa Florián otočí a začne kráčať preč Filoména naňho ešte zakričí

Filoména: "Florián! Dúfam, že sa dáš zaočkovať!"
    -> Jasné
        Florián: Jasné!
    -> Neviem <<if $dezole > 1>>
        Florián: Vieš čo, ja si nie som istý či tým vakcínam verím
    -> Ani náhodou <<if $dezole > 3>>
        Florián: To určite. Veď tie vakcíny manipulujú tvoje DNA!
        Filoména: Florián netrep, viem že tomu neveríš


Da sa Florian zaockovat?:
    -> Ano
    -> Nie

<<jump 2023>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4643,-47
__PrivCrochet_tags: 
title: 2023
---
<<rm(11)>>
Filoména je v práci už 36 hodín.

Floriána nevidela odkedy sa vtedy pred pár rokmi stretli v lese ale myslela naňho často.

Často tiež premýšľala o tom čo by bolo keby neprišla pandémia a keby nestretla Bonifáca.

Zrazu zazvoní telefón

Filoména: "Prosím?"
Aneta: "Filoména! Stalo sa niečo hrozné! Ide o Bonifáca!"
Filoména: Čo sa stalo??
    -> Zrazila ho električka
        <<rm(13)>>
        Aneta: "Kráčal po ulici v rúšku a v okuliaroch a okuliare mal zarosené"
        Aneta: "Nevidel ako sa k nemu blíži električka a zrazila ho!"
    -> Zožral ho medveď
        <<rm(14)>>
        Aneta: "Po minulom týždni bol strašne zdeprimovaný veď vieš"
        Aneta: "Išiel sa prejsť do lesa a asi zašiel príliš hlboko"
        Aneta: "A zožral ho medveď"
    -> Dostal trest smrti
        <<rm(15)>>
        Aneta: "Po minulom týždni bol strašne zdeprimovaný veď vieš"
        Aneta: "Kúpil si nejakú marihuanu aby sa odreagoval"
        Aneta: "A chytili ho policajti! Dostal trest smrti!"

Filoména: "Panebože!"
<<jump 2024>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 5062,-47
__PrivCrochet_tags: 
title: 2024
---
<<rm(12)>>
Filoména sedí v kaviarni kde sa kedysi zoznámila s Floriánom a premýšľa nad všetkým čo sa za posledné roky stalo.

Dnu vchádza Florián a posadí sa oproti nej, jeho pohľad neistý, no plný dôvery.

Filoména: "Florián, musím ti niečo povedať."

Filoména si povzdychla a na okamih odvrátila pohľad smerom k oknu.

Filoména: "Bonifác... Minulý rok zomrel. Stalo sa to tak rýchlo, ani som sa s ním nestihla rozlúčiť. Bol tak silný a staral sa o iných, a zrazu ho už nebolo."

Floriánove oči sa zjemnili, plné pochopenia a bolesti. Pozeral na ňu, akoby hľadal tie správne slová.
    -> Mrzí ma to
        Florián: "Filoména, to ma veľmi mrzí. Viem, že pre teba znamenal veľa."
        Filoména: "Áno. A aj keď ma to nesmierne bolí, viem, že by som mala ísť ďalej. Ale cítim sa tak stratená Florián."
    -> Nepovie nič
        Filoména: "A aj keď ma to nesmierne bolí, viem, že by som mala ísť ďalej. Ale cítim sa tak stratená Florián."
    -> Bol zaočkovaný? <<if $dezole > 4>>
        Filoména: "Florián prestaň prosím ťa! To s tým nemá nič spoločné"


Florián chytil jej ruku, jemne, no s pevným odhodlaním. Cítila jeho teplo a to čosi viac, niečo, čo sa medzi nimi skrývalo roky.

Florián: "Filoména, roky som sa snažil nájsť odvahu. Roky som sa pozeral, ako žiješ svoj život, a prial som si, aby som mohol byť jeho súčasťou. Miloval som ťa, keď sme sa prvýkrát stretli, a milujem ťa aj dnes. Nikdy som neprestal. Chcem tu byť pre teba, aj teraz, aj navždy."
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3920,-378
__PrivCrochet_tags: 
title: Choices
---
Keď dotelefonuje s Filoménou Florián sa obzrie po byte a premýšľa čo urobiť
    -> Zatlieskať zdravotníkom
        <<jump 2021>>
    -> Ísť na prechádzku
        <<jump Prechádzka>>
    -> Ísť na tajný koncert Oskara Rózsu <<if $dezole > 1>>
        <<set $covid to 1>>
        <<jump Koncert>>
    -> Pustiť si YouTube <<if $dezole > 0>>
        <<set $dezole to $dezole + 1>>
        <<if $dezole > 3>>
            <<if $rusko == 0>>
                <<jump Plucne>>
            <<endif>>
        <<else>>
            <<jump 2021>>
        <<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4553,-365
__PrivCrochet_tags: 
title: Plucne
---
<<rm(17)>>
Florián dostal covid a skončil na pľúcnom kde naposledy videl Filoménu ako sa mu snaží zachrániť život
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4251,-621
__PrivCrochet_tags: 
title: Koncert
---
<<jump Plucne>>
===
__PrivCrochet_colorID: 8
__PrivCrochet_position: 3930,259
__PrivCrochet_tags: 
title: Prechádzka
---
<<if $dezole < 2>>
    <<jump 2021>>
<<else>>
    <<jump Sniper>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4374,355
__PrivCrochet_tags: 
title: Sniper
---
<<rm(16)>>
Florián pri prechádzke prekročil hranice svojho okresu a zastrelil ho sniper
===
